#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Aug 11 23:11:31 2018
# Process ID: 10248
# Current directory: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1
# Command line: vivado -log led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_top.tcl -notrace
# Log file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top.vdi
# Journal file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/alois/.Xilinx/Vivado/Vivado_init.tcl'
source led_top.tcl -notrace
Command: link_design -top led_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_core'
INFO: [Project 1-454] Reading design checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/vio_core_0/vio_core_0.dcp' for cell 'vio_core'
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_core UUID: b6ab27ab-be65-5ada-8b06-065025b7382e 
INFO: [Chipscope 16-324] Core: vio_core UUID: 93d3b6a9-ef95-5404-8df2-45ed02e4bb4e 
Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/vio_core_0/vio_core_0.xdc] for cell 'vio_core'
Finished Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/vio_core_0/vio_core_0.xdc] for cell 'vio_core'
Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_core/U0'
Finished Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_core/U0'
Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_core/U0'
Finished Parsing XDC File [/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_core/U0'
Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
Finished Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1528.164 ; gain = 318.688 ; free physical = 2108 ; free virtual = 6107
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.180 ; gain = 44.016 ; free physical = 2103 ; free virtual = 6102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "3e02a1cadb37968e".
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2055.680 ; gain = 0.000 ; free physical = 1712 ; free virtual = 5714
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cb4e43cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1712 ; free virtual = 5714

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1dbb471d0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2675ecee4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2a2b99128

Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2a2b99128

Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2a2b99128

Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2055.680 ; gain = 0.000 ; free physical = 1714 ; free virtual = 5716
Ending Logic Optimization Task | Checksum: 2a2b99128

Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2055.680 ; gain = 20.070 ; free physical = 1714 ; free virtual = 5716

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.258 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 207fdefbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5699
Ending Power Optimization Task | Checksum: 207fdefbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2317.934 ; gain = 262.254 ; free physical = 1704 ; free virtual = 5706
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 2317.934 ; gain = 789.770 ; free physical = 1704 ; free virtual = 5706
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1703 ; free virtual = 5706
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
Command: report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1695 ; free virtual = 5699
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 125b6a3fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1695 ; free virtual = 5699
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5701

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab5c45bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1693 ; free virtual = 5697

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ed409032

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5686

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed409032

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5686
Phase 1 Placer Initialization | Checksum: ed409032

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5686

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e098362e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1670 ; free virtual = 5673

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e098362e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1670 ; free virtual = 5673

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1af7c3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1669 ; free virtual = 5673

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138ccf514

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1669 ; free virtual = 5673

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be9de2fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1669 ; free virtual = 5673

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cc0693db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1667 ; free virtual = 5671

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e725b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1667 ; free virtual = 5671

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e725b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1667 ; free virtual = 5671
Phase 3 Detail Placement | Checksum: 18e725b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1667 ; free virtual = 5671

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 113ac3e69

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 113ac3e69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1673 ; free virtual = 5676
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.804. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c2b8b9e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1673 ; free virtual = 5676
Phase 4.1 Post Commit Optimization | Checksum: c2b8b9e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1673 ; free virtual = 5676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c2b8b9e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5678

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c2b8b9e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5678

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d376b86a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d376b86a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5678
Ending Placer Task | Checksum: a73c361d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1680 ; free virtual = 5683
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1680 ; free virtual = 5683
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5684
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1670 ; free virtual = 5675
INFO: [runtcl-4] Executing : report_utilization -file led_top_utilization_placed.rpt -pb led_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5679
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5680
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 30013608 ConstDB: 0 ShapeSum: 773b0015 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 153ce28e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1548 ; free virtual = 5553
Post Restoration Checksum: NetGraph: 74e49302 NumContArr: dee995e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 153ce28e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1547 ; free virtual = 5553

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 153ce28e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1532 ; free virtual = 5538

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 153ce28e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1532 ; free virtual = 5538
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13c35a8b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.801  | TNS=0.000  | WHS=-0.151 | THS=-125.611|

Phase 2 Router Initialization | Checksum: 18ecaac59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5545

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14360c653

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5546

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.727  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 138e2ff93

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1538 ; free virtual = 5544

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.727  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f3a1eb28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545
Phase 4 Rip-up And Reroute | Checksum: 1f3a1eb28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f3a1eb28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3a1eb28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545
Phase 5 Delay and Skew Optimization | Checksum: 1f3a1eb28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1934dc06d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.821  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16607d57a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545
Phase 6 Post Hold Fix | Checksum: 16607d57a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08738 %
  Global Horizontal Routing Utilization  = 1.386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dc835e8a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1540 ; free virtual = 5545

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc835e8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5545

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6dfe54e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5545

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.821  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a6dfe54e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1539 ; free virtual = 5545
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1556 ; free virtual = 5562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1556 ; free virtual = 5562
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2317.934 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5560
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
Command: report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
Command: report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
Command: report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_top_route_status.rpt -pb led_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_top_timing_summary_routed.rpt -rpx led_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Aug 11 23:14:17 2018...
