#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug  1 23:00:57 2018
# Process ID: 11712
# Current directory: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1
# Command line: vivado -log led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_top.tcl -notrace
# Log file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top.vdi
# Journal file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/alois/.Xilinx/Vivado/Vivado_init.tcl'
source led_top.tcl -notrace
Command: link_design -top led_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
Finished Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1450.332 ; gain = 288.180 ; free physical = 1619 ; free virtual = 5674
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.348 ; gain = 45.016 ; free physical = 1612 ; free virtual = 5667
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b187f8fd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b187f8fd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b475ac44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b475ac44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b475ac44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
Ending Logic Optimization Task | Checksum: b475ac44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1857b574c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.777 ; gain = 0.000 ; free physical = 1238 ; free virtual = 5293
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1957.777 ; gain = 507.445 ; free physical = 1238 ; free virtual = 5293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1981.789 ; gain = 0.000 ; free physical = 1237 ; free virtual = 5293
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
Command: report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5275
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4ba63f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5275
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5275

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af968da5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1220 ; free virtual = 5275

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c9166f47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5274

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c9166f47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5274
Phase 1 Placer Initialization | Checksum: c9166f47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.793 ; gain = 0.000 ; free physical = 1219 ; free virtual = 5274

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16057b7d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1212 ; free virtual = 5267

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16057b7d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1212 ; free virtual = 5267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148e3e55e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a40d12ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c4649b1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bce9edbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7444f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7444f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266
Phase 3 Detail Placement | Checksum: 1a7444f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2430dc1af

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2430dc1af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.819. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 268bf16d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266
Phase 4.1 Post Commit Optimization | Checksum: 268bf16d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5266

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 268bf16d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 268bf16d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ef3708d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef3708d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1211 ; free virtual = 5267
Ending Placer Task | Checksum: 11bb59f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.805 ; gain = 24.012 ; free physical = 1217 ; free virtual = 5273
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2013.805 ; gain = 0.000 ; free physical = 1217 ; free virtual = 5273
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2013.805 ; gain = 0.000 ; free physical = 1211 ; free virtual = 5267
INFO: [runtcl-4] Executing : report_utilization -file led_top_utilization_placed.rpt -pb led_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2013.805 ; gain = 0.000 ; free physical = 1217 ; free virtual = 5273
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2013.805 ; gain = 0.000 ; free physical = 1217 ; free virtual = 5273
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c32f8184 ConstDB: 0 ShapeSum: 58861ddd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4fe05883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2097.469 ; gain = 83.664 ; free physical = 1098 ; free virtual = 5153
Post Restoration Checksum: NetGraph: 302245d3 NumContArr: 1fbe12b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4fe05883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2097.469 ; gain = 83.664 ; free physical = 1098 ; free virtual = 5153

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4fe05883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2097.469 ; gain = 83.664 ; free physical = 1083 ; free virtual = 5138

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4fe05883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2097.469 ; gain = 83.664 ; free physical = 1083 ; free virtual = 5138
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 175f5a9fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1076 ; free virtual = 5132
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.887  | TNS=0.000  | WHS=-0.131 | THS=-0.284 |

Phase 2 Router Initialization | Checksum: 14d654cc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1076 ; free virtual = 5132

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf330199

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1079 ; free virtual = 5134

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.103  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a1b01d5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134
Phase 4 Rip-up And Reroute | Checksum: 1a1b01d5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a1b01d5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1b01d5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134
Phase 5 Delay and Skew Optimization | Checksum: 1a1b01d5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ecd9d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.103  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17ecd9d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134
Phase 6 Post Hold Fix | Checksum: 17ecd9d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0846687 %
  Global Horizontal Routing Utilization  = 0.0818584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ecd9d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ecd9d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa912741

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1078 ; free virtual = 5134

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.103  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fa912741

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1079 ; free virtual = 5135
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1095 ; free virtual = 5151

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2100.469 ; gain = 86.664 ; free physical = 1095 ; free virtual = 5151
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2100.469 ; gain = 0.000 ; free physical = 1093 ; free virtual = 5150
INFO: [Common 17-1381] The checkpoint '/home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
Command: report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
Command: report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/led_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
Command: report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_top_route_status.rpt -pb led_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_top_timing_summary_routed.rpt -rpx led_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Aug  1 23:02:17 2018...
