#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jul 29 02:41:55 2018
# Process ID: 7471
# Current directory: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1
# Command line: vivado -log spi_slave_simple.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_slave_simple.tcl -notrace
# Log file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/spi_slave_simple.vdi
# Journal file: /home/alois/Music/esp32_spi_trials/Basys_3/fpga_spi_slave_simple/fpga/spi_slave_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/alois/.Xilinx/Vivado/Vivado_init.tcl'
source spi_slave_simple.tcl -notrace
Command: link_design -top spi_slave_simple -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
Finished Parsing XDC File [/home/alois/Xilinx_projects/constraints/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.320 ; gain = 256.168 ; free physical = 312 ; free virtual = 4034
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[10] has multiple drivers: data_temp_out_reg[10]__0/Q, and data_temp_out_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[11] has multiple drivers: data_temp_out_reg[11]__0/Q, and data_temp_out_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[12] has multiple drivers: data_temp_out_reg[12]__0/Q, and data_temp_out_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[13] has multiple drivers: data_temp_out_reg[13]__0/Q, and data_temp_out_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[14] has multiple drivers: data_temp_out_reg[14]__0/Q, and data_temp_out_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[15] has multiple drivers: data_temp_out_reg[15]__0/Q, and data_temp_out_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[1] has multiple drivers: data_temp_out_reg[1]__0/Q, and data_temp_out_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[2] has multiple drivers: data_temp_out_reg[2]/Q, and data_temp_out_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[3] has multiple drivers: data_temp_out_reg[3]/Q, and data_temp_out_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[4] has multiple drivers: data_temp_out_reg[4]/Q, and data_temp_out_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[5] has multiple drivers: data_temp_out_reg[5]__0/Q, and data_temp_out_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[6] has multiple drivers: data_temp_out_reg[6]__0/Q, and data_temp_out_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[7] has multiple drivers: data_temp_out_reg[7]__0/Q, and data_temp_out_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[8] has multiple drivers: data_temp_out_reg[8]/Q, and data_temp_out_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net data_temp_out[9] has multiple drivers: data_temp_out_reg[9]/Q, and data_temp_out_reg[9]__0/Q.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LED[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 15 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.336 ; gain = 46.016 ; free physical = 303 ; free virtual = 4025
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 16 Warnings, 0 Critical Warnings and 16 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Jul 29 02:42:30 2018...
